# xebia_qacode

./: Googlesearch.txt  README.md  Runner.txt  Service.feature.txt  Stepdef.txt  pom.xml  postpojo.txt  scenario.txt
src/test/features/: Firstfile.feature
src/test/java/: Runner.java
src/test/java/Steps/: Firststeps.java  PostPojo.java  Search.java
